import vk_api
from vk_api import VkUpload
from vk_api.longpoll import VkLongPoll, VkEventType
import random

from io import BytesIO

import requests
from PIL import Image

TOKEN = 'ab56ad13c4e0593b3d0082e8d03d23bbf694699acb56124e4b2ca6389c6b129bde1d40e52852d315f10a9'
vk = vk_api.VkApi(token=TOKEN)
longpoll = VkLongPoll(vk)
upload = VkUpload(vk)


def send_message(chat_id, text):
    random_id = random.randint(0, 10000000)
    vk.method('messages.send', {'chat_id': chat_id, 'message': text,
                                'random_id': random_id})


def send_message_2(chat_id, text):
    random_id = random.randint(0, 10000000)
    vk.method('messages.send', {'chat_id': chat_id, 'message': text,
                                'random_id': random_id, 'attachment': ','.join(attachment)})


def adress(msg):
    adr = msg.strip()
    toponym_to_find = "".join(adr)

    geocoder_api_server = "http://geocode-maps.yandex.ru/1.x/"

    geocoder_params = {
        "apikey": "40d1649f-0493-4b70-98ba-98533de7710b",
        "geocode": toponym_to_find,
        "format": "json"}

    response = requests.get(geocoder_api_server, params=geocoder_params)

    if not response:
        pass

    json_response = response.json()
    toponym = json_response["response"]["GeoObjectCollection"][
        "featureMember"][0]["GeoObject"]
    toponym_coodrinates = toponym["Point"]["pos"]
    toponym_longitude, toponym_lattitude = toponym_coodrinates.split(" ")

    delta = "0.005"
    map_params = {
        "ll": ",".join([toponym_longitude, toponym_lattitude]),
        "spn": ",".join([delta, delta]),
        "l": "map"
    }

    map_api_server = "http://static-maps.yandex.ru/1.x/"
    response = requests.get(map_api_server, params=map_params)

    i = Image.open(BytesIO(
        response.content))
    i.convert("RGB").save("map.jpg")


def send_message_3(chat_id, text):
    templates = {
        "type": "carousel",
        "elements": [{
            "photo_id": "-109837093_457242811",
            "action": {
                "type": "open_photo"
            },
            "buttons": [{
                "action": {
                    "type": "text",
                    "label": "Текст кнопки 🌚",
                    "payload": "{}"
                }
            }]
        },
            {
                "photo_id": "-109837093_457242811",
                "action": {
                    "type": "open_photo"
                },
                "buttons": [{
                    "action": {
                        "type": "text",
                        "label": "Текст кнопки 2",
                        "payload": "{}"
                    }
                }]
            },
            {
                "photo_id": "-109837093_457242811",
                "action": {
                    "type": "open_photo"
                },
                "buttons": [{
                    "action": {
                        "type": "text",
                        "label": "Текст кнопки 3",
                        "payload": "{}"
                    }
                }]
            }
        ]
    }
    random_id = random.randint(0, 10000000)
    vk.method('messages.send', {'chat_id': chat_id, 'message': text, 'template': templates, 'random_id': random_id})


for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            if event.from_chat:
                msg = event.text
                chat_id = event.chat_id
                hello_words = ['Привет', 'привет', 'Здравствуйте', 'здравствуйте', 'hello', 'Hello']
                good_bye = ['Пока', 'пока', 'До свидания', 'до свидания', 'good bye', 'Good bye']

                flag_1 = False
                for g in range(len(hello_words)):
                    if hello_words[g] in msg:
                        flag_1 = True

                flag_2 = False
                for i in range(len(good_bye)):
                    if good_bye[i] in msg:
                        flag_2 = True

                if 'adress' in msg:
                    adress(msg[7:])
                    attachment = []
                    image = "C:/WEB_PROJECT/map.jpg"
                    upload_image = upload.photo_messages(photos=image)[0]
                    attachment.append('photo{}_{}'.format(upload_image['owner_id'], upload_image['id']))
                    send_message_2(chat_id, 'Мы получили карту вашего местоположения:')
                elif flag_1 == True:
                    send_message(chat_id, 'Здравствуйте, мы рады приветствовать Вас! Написав "adress:" и '
                                          'указав полный адрес вашего местоположения, вы сможете увидеть '
                                          'карту местности, где вы находитесь.')
                elif flag_2 == True:
                    send_message(chat_id, 'Спасибо за Ваши сообщения, обязательно пишите нам еще!')
                else:
                    msg = 'Спасибо за ваше сообщение. В скором времени мы на него ответим!'
                    send_message(chat_id, msg)
